/* RASI Theme */

configuration {
	font:							"Hack Nerd Font 14";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
	modi:							[window, run, drun, ssh];
	matching:						"fuzzy";
	separator-style:				"none";
}
    
* {
	background:						#2d383a;
	foreground:						#04dc6e;
	bordercolor:					#b203dd;
	altcolor:						#06bcca;
	accent:							#F38602;
	altforeground:					#596f73;
	altbackground:					#435356;
}

window {
	border-color:				@bordercolor;
    border:     				3;
    border-radius:				0;
    padding:   					1;
    width:						45%;
    location:					center;
    background-color:			@background;
    x-offset:					0;
    y-offset:					0;
}

prompt {
	enabled:					true;
	padding:					0.3% 1% 0% 0%;
	background-color:			@background;
	text-color:					@altcolor;
}

entry {
	background-color:			@altbackground;
	text-color:					@altcolor;
	placeholder-color:			@foreground;
	expand:						true;
	placeholder:				"Search";
	spacing:					0;
	padding:					0.1% 0% 0% 0%;
	blink:						true;
}

case-indicator {
	spacing:					0;
	text-color:					@foreground;
	background:					@background;
}

inputbar {
	children:					[prompt, entry];
	background-color:			@background;
	text-color:					@altcolor;
	expand:						false;
	border:						0% 0% 0% 0%;
	border-radius:				0;
	border-color:				@accent;
	margin:						0% 0% 0% 0%;
	padding:					3%;
}

listview {
	background-color:			@altbackground;
	padding:					10px;
	columns:					2;
	lines:						10;
	spacing:					0%;
	cycle:						false;
	dynamic:					true;
	layout:						vertical;
}

mainbox {
	background-color:			@altbackground;
	border:						0% 0% 0% 0%;
	border-color:				@accent;
	children:					[inputbar, listview];
	spacing:					0%;
	padding:					0%;
}

message {
	border:						0% 0% 0% 0%;
	border-color:				@accent;
	padding:					1px;
}

textbox {
	text-color:					@foreground;
}

element {
	background-color:			@altbackground;
	text-color:					@foreground;
	orientation:				horizontal;
	border-radius:				0%;
	padding:					1% 0.5% 1% 0.5%;
}

element-icon {
	size:						24px;
	border:						0px;
}

element-text {
	expand:						true;
	horizontal-align:			0;
	vertical-align:				0.5;
	margin:						0% 0.25% 0% 0.25%;
}

element-selected {
	background-color:			@foreground;
	text-color:					@background;
}

element normal.normal {
	background-color:			@altbackground;
	text-color:					@foreground;
}

element normal.urgant {
	background-color:			@altbackground;
	text-color:					@accent;
}

element normal.active {
	background-color:			@altbackground;
	text-color:					@altcolor;
}

element selected.normal {
	background-color:			@foreground;
	text-color:					@altbackground;
}

element selected.urgent {
	backgroud-color:			@accent;
	text-color:					@altbackground;
}

textbox-prompt-colon {
	expand:						false;
	str:						":";
	margin:						0px 4px 0px 0px;
	text-color:					@altcolor;
	background-color:			@background;
}

button {
	background-color:			@background;
	foreground-color:			@foreground;
}

button.selected {
	background-color:			@foreground;
	foreground-color:			@background;
}

mode-switcher {
	border:						0% 0% 0% 0%;
	border-color:				@accent;
}
